# docker-compose-svc-com

./: docker-compose.yml  pom.xml
date-service/: Dockerfile  pom.xml
date-service/src/main/webapp/: index.jsp
date-service/src/main/webapp/WEB-INF/: web.xml
ui/: Dockerfile  pom.xml
ui/etc/: setenv.sh
ui/src/main/webapp/: index.jsp
